# Configuration for flurbod
# Syntax: any command line option may be specified as 'clioptionname=value'.
# See 'flurbod --help' for all available options.

data-dir=/var/lib/flurbo
log-file=/var/log/flurbo/flurbo.log
log-level=0
